﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Facebook", "Facebook\Facebook.csproj", "{CAA87E14-1347-44DB-A670-3D8A2E4C952D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAA87E14-1347-44DB-A670-3D8A2E4C952D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAA87E14-1347-44DB-A670-3D8A2E4C952D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAA87E14-1347-44DB-A670-3D8A2E4C952D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAA87E14-1347-44DB-A670-3D8A2E4C952D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E00FB6C6-C3EF-403A-BD6B-7202D4E15A05}
	EndGlobalSection
EndGlobal
